# java-lambda-mvc-samples

./: pom.xml
src/main/java/com/compellingcode/cloud/lambda/mvc/samples/controllers/: MainController.java
src/main/java/com/compellingcode/cloud/lambda/mvc/samples/handlers/: AppHandler.java
src/main/resources/static/templates/: hello.tpl  postback.tpl
src/main/resources/templates/: postback.html
src/test/java/com/compellingcode/cloud/lambda/mvc/samples/: AppTest.java
